/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 62.5rem;
    height: 187rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: [line1] 34rem [line2] 3.563rem [line3] 38.25rem [line4] 42.5rem [line5] 42.5rem [line6] 25.5rem [line7];
}

/*text*/
p {
    color: aliceblue;
    font-size: 2rem;
}

/*header*/
header {
    grid-area: 1/1/2/-1;
    display: flex;
}

.header-section1 {
    width: 31.25rem;
    height: 34rem;
    display: flex;
    flex-direction: column;
    background-color: #C7DDEA;

    display: grid;
    grid-template-columns: [line1] 6.563rem [line2] 5.812rem [line3] 2.375rem [line4] 8.563rem [line5] 2.875rem [line6] 4.062rem [line7] 1rem [line8];
    grid-template-rows: [line1] 4.438rem [line2] 6.313rem [line3] 5.812rem [line4] 0.626rem [line5] 3.186rem [line6] 2.438rem [line7] 11.187rem [line8];
}
.header-section-text1 {
    width: 19.625rem;
    height: 6.313rem;
    grid-area: 2/2/6/3;

    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    font-size: 2.813rem;
    line-height: 2.813rem;
    color: #000000;
}
.header-section-text2 {
    width: 16.75rem;
    height: 6.438rem;
    grid-area: 3/2/5/5;

    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: #000000;
    opacity: 60%;
}
.header-text-span {
    color: #FFFFFF;
}
.header-button {
    grid-area: 6/2/7/4;
    width: 8.188rem;
    height: 2.438rem;
    border-radius: 6.25rem;
    border: 0;
    background-color: #ffffff;

    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 0.625rem;
    color: #000000CC;
    box-shadow: 0px 2px 0px 0px #0000001A;

}
.img-family {
    width: 17.875rem;
    height: 17.438rem;
    grid-area: 4/3/-1/7;
}

.header-section2 {
    width: 31.25rem;
    height: 34rem;
    display: flex;
    flex-direction: column;
    background-color: #C7DDEA;

    display: grid;
    grid-template-columns: repeat(6, 5.208rem);
    grid-template-rows: repeat(6, 5.666rem);
}
.header-article {
    width: 31.25rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-red {
    background-color: #F17949;
    grid-area: 1/1/-1/4;
}
.header-yellow {
    background-color: #FFB939;
    grid-area: 4/1/-1/-1;
}
.header-article-text1 {
    width: 15.625rem;
    height: 1.063rem;

    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 0.688rem;
    line-height: 0.825rem;
    color: #000000;
    opacity: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-article-text2 {
    width: 15.625rem;
    height: 2.563rem;

    font-family: 'Frank Ruhl Libre', serif;
    font-size: 2rem;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*nav*/
nav {
    grid-area: 2/1/3/-1;
    display: flex;
    justify-content: center;
}
.nav-text {
    width: 10.438rem;
    height: 3.563rem;

    font-family: 'Fira Sans', sans-serif;
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-text2 {
    opacity: 40%;
}

/*main*/
main {
    background-color: rgb(106, 106, 106);
    grid-area: 3/1/6/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: [line1] 38.25rem [line2] 42.5rem [line3] 42.5rem [line4];
}

.section1 {
    background-color: rgb(88, 88, 88);
    grid-area: 1/1/2/-1;

    /*text*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 {
    background-color: rgb(72, 72, 72);
    grid-area: 2/1/3/-1;

    /*text*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    background-color: rgb(61, 61, 61);
    grid-area: 3/1/4/-1;

    /*text*/
    display: flex;
    justify-content: center;
    align-items: center;
}

/*footer*/
footer {
    background-color: #777574;
    grid-area: 6/1/7/-1;
}
.section-up {
    width: 62.5rem;
    height: 4.25rem;
    background-color: #A9A19E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-chevrons {
    width: 2rem;
    height: 2rem;
}
.footer-text {
    width: 15.938rem;
    height: 1.938rem;

    color: #000000;
    opacity: 70%;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.063rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
